micronaut.application.name=optimizer

# Static resources configuration
micronaut.router.static-resources.default.enabled=true
micronaut.router.static-resources.default.paths=classpath:static
micronaut.router.static-resources.default.mapping=/**

# CORS configuration
micronaut.server.cors.enabled=true
micronaut.server.cors.configurations.web.allowed-origins=http://localhost:8081
micronaut.server.cors.configurations.web.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
micronaut.server.cors.configurations.web.allowed-headers=*