micronaut.application.name=optimizer
micronaut.router.static-resources.default.enabled=true
micronaut.router.static-resources.default.paths=classpath:static
micronaut.router.static-resources.default.mapping=/**